# Dubbo 服务消费者配置
spring.dubbo.application.name=demo
#单个地址
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#多个地址
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
spring.dubbo.scan=com.spring.boot.demo.dubbo

## Dubbo 服务提供者配置
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
